<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsi-Be-nQ0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Drinks-->
        <scene sceneID="v7k-HV-gzu">
            <objects>
                <tableViewController title="My Drinks" id="vBl-At-zFm" customClass="MyDrinksTableViewController" customModule="LUKEHAEFFNER_A2_iOSPortfolioTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AyS-QN-NUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" id="WLh-ko-L0f" userLabel="DrinkCell" customClass="MyDrinksTableViewCell" customModule="LUKEHAEFFNER_A2_iOSPortfolioTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLh-ko-L0f" id="OuG-tv-qW2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB1-eJ-XrB">
                                            <rect key="frame" x="40" y="19" width="334" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXO-20-hkj">
                                            <rect key="frame" x="40" y="55.5" width="334" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="mNE-ST-Gyd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iXO-20-hkj" firstAttribute="leading" secondItem="OuG-tv-qW2" secondAttribute="leadingMargin" constant="20" id="4Hu-WJ-mjf"/>
                                        <constraint firstItem="eB1-eJ-XrB" firstAttribute="top" secondItem="OuG-tv-qW2" secondAttribute="topMargin" constant="8" id="9Ux-cQ-8sg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eB1-eJ-XrB" secondAttribute="trailing" constant="20" id="FbD-tR-OTe"/>
                                        <constraint firstItem="eB1-eJ-XrB" firstAttribute="leading" secondItem="OuG-tv-qW2" secondAttribute="leadingMargin" constant="20" id="LUN-cf-eb3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iXO-20-hkj" secondAttribute="trailing" constant="20" id="ftR-2d-nn4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iXO-20-hkj" secondAttribute="bottom" constant="8" id="gli-E4-nMq"/>
                                        <constraint firstItem="iXO-20-hkj" firstAttribute="top" secondItem="eB1-eJ-XrB" secondAttribute="bottom" constant="12" id="hcf-XQ-m8j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="drinkCell"/>
                                <connections>
                                    <outlet property="drinkLabel" destination="eB1-eJ-XrB" id="kg9-Kb-4Pg"/>
                                    <outlet property="ingredientsLabel" destination="iXO-20-hkj" id="hsW-ds-dzP"/>
                                    <segue destination="fl2-Fw-Ygb" kind="show" identifier="showCocktailSegue" id="QJS-P7-mdd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCountCell" id="3E4-JG-Jbh">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="42.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3E4-JG-Jbh" id="49r-Zg-scv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8p-lA-G9v">
                                            <rect key="frame" x="30" y="21" width="354" height="0.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w8p-lA-G9v" firstAttribute="leading" secondItem="49r-Zg-scv" secondAttribute="leadingMargin" constant="10" id="6Lf-uT-hoz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w8p-lA-G9v" secondAttribute="bottom" constant="10" id="ZFB-ym-qNz"/>
                                        <constraint firstItem="w8p-lA-G9v" firstAttribute="top" secondItem="49r-Zg-scv" secondAttribute="topMargin" constant="10" id="mhO-xE-W8o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="w8p-lA-G9v" secondAttribute="trailing" constant="10" id="yuD-05-yM2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vBl-At-zFm" id="uK1-2t-tmu"/>
                            <outlet property="delegate" destination="vBl-At-zFm" id="dQI-LK-RHU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Drinks" id="ZSc-Fp-Xpo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DS9-fr-lRU">
                            <connections>
                                <segue destination="Rns-dH-V6M" kind="show" identifier="searchCocktailSegue" id="rVR-5S-UQJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXa-NJ-v85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="118.52678571428571"/>
        </scene>
        <!--Create/Display Cocktail-->
        <scene sceneID="XBh-rB-4Xt">
            <objects>
                <tableViewController title="Create/Display Cocktail" id="fl2-Fw-Ygb" customClass="CreateDrinkTableViewController" customModule="LUKEHAEFFNER_A2_iOSPortfolioTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TxC-fK-M4z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="instructionCell" id="Rh6-04-NA9">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rh6-04-NA9" id="ihD-ac-tbw">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LuC-ai-J2s" kind="show" identifier="editInstructionSegue" id="Ris-dw-Dum"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nameCell" id="HaP-E6-5R6">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaP-E6-5R6" id="0yW-tc-DAb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ytD-jB-PAM" kind="show" identifier="editNameSegue" id="yVk-Bp-svr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ingredientCell" textLabel="K7a-5y-DsS" detailTextLabel="yF1-Yk-86W" style="IBUITableViewCellStyleValue1" id="lNq-HM-Gge">
                                <rect key="frame" x="0.0" y="142.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNq-HM-Gge" id="aWH-Zb-3l6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K7a-5y-DsS">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yF1-Yk-86W">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Test Hint">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="addIngredientCell" id="39B-j0-AOw">
                                <rect key="frame" x="0.0" y="186" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39B-j0-AOw" id="lE4-ep-GEp">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="Test Hint">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <segue destination="hwt-YJ-aqe" kind="show" identifier="showIngredientsSegue" id="Zsr-a3-GCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fl2-Fw-Ygb" id="HCo-9P-5of"/>
                            <outlet property="delegate" destination="fl2-Fw-Ygb" id="7fL-6w-ahZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cocktail" id="amb-mQ-sna">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="q4K-99-tAK">
                            <connections>
                                <action selector="saveDrink:" destination="fl2-Fw-Ygb" id="kwx-QK-ylp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7We-GO-647" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="503"/>
        </scene>
        <!--Edit Instructions-->
        <scene sceneID="jkr-vH-doU">
            <objects>
                <viewController id="LuC-ai-J2s" customClass="EditDescriptionViewController" customModule="LUKEHAEFFNER_A2_iOSPortfolioTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYh-1l-Wo4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-5h-sRr">
                                <rect key="frame" x="20" y="449" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save Intructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveInstructions:" destination="LuC-ai-J2s" eventType="touchUpInside" id="OfK-ys-GmP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-7O-p1T">
                                <rect key="frame" x="20" y="108" width="374" height="301"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ApV-7O-p1T" firstAttribute="top" secondItem="Ibk-YV-Iej" secondAttribute="top" constant="20" id="0en-W3-wNH"/>
                            <constraint firstItem="Hn4-5h-sRr" firstAttribute="leading" secondItem="Ibk-YV-Iej" secondAttribute="leading" constant="20" id="3bm-cg-nG2"/>
                            <constraint firstItem="Ibk-YV-Iej" firstAttribute="bottom" secondItem="Hn4-5h-sRr" secondAttribute="bottom" constant="383" id="5kh-fn-5UG"/>
                            <constraint firstItem="Hn4-5h-sRr" firstAttribute="top" secondItem="ApV-7O-p1T" secondAttribute="bottom" constant="40" id="YE6-uq-RuL"/>
                            <constraint firstItem="Ibk-YV-Iej" firstAttribute="trailing" secondItem="Hn4-5h-sRr" secondAttribute="trailing" constant="20" id="YZt-9u-kJi"/>
                            <constraint firstItem="Ibk-YV-Iej" firstAttribute="trailing" secondItem="ApV-7O-p1T" secondAttribute="trailing" constant="20" id="kVh-Fg-n0g"/>
                            <constraint firstItem="ApV-7O-p1T" firstAttribute="leading" secondItem="Ibk-YV-Iej" secondAttribute="leading" constant="20" id="uzI-eT-yIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibk-YV-Iej"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Instructions" id="ItQ-6N-3nz"/>
                    <connections>
                        <outlet property="editInstructions" destination="ApV-7O-p1T" id="hYY-YI-Ly8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlR-rH-gG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3840.579710144928" y="715.84821428571422"/>
        </scene>
        <!--Add Ingredient-->
        <scene sceneID="qV7-lo-myW">
            <objects>
                <viewController title="Add Ingredient" id="hwt-YJ-aqe" customClass="AddIngredientViewController" customModule="LUKEHAEFFNER_A2_iOSPortfolioTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh5-rT-WsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-Ui-p85">
                                <rect key="frame" x="5" y="98" width="404" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8n-f7-cmp">
                                <rect key="frame" x="20" y="439" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Ingredient To Cocktail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addIngredient:" destination="hwt-YJ-aqe" eventType="touchUpInside" id="H8e-sx-YyK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9n-eC-UsH">
                                <rect key="frame" x="20" y="334" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B34-SK-bpy">
                                <rect key="frame" x="20" y="365" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B34-SK-bpy" firstAttribute="top" secondItem="d9n-eC-UsH" secondAttribute="bottom" constant="10" id="1ze-42-Vmy"/>
                            <constraint firstItem="fUj-k8-lwv" firstAttribute="trailing" secondItem="N8n-f7-cmp" secondAttribute="trailing" constant="20" id="Kbc-1J-wzu"/>
                            <constraint firstItem="B34-SK-bpy" firstAttribute="leading" secondItem="fUj-k8-lwv" secondAttribute="leading" constant="20" id="LRl-AR-LBH"/>
                            <constraint firstItem="d9n-eC-UsH" firstAttribute="leading" secondItem="fUj-k8-lwv" secondAttribute="leading" constant="20" id="Mq7-eZ-LHm"/>
                            <constraint firstItem="fUj-k8-lwv" firstAttribute="trailing" secondItem="d9n-eC-UsH" secondAttribute="trailing" constant="20" id="Nfw-Mc-ZCo"/>
                            <constraint firstItem="d9n-eC-UsH" firstAttribute="top" secondItem="oGf-Ui-p85" secondAttribute="bottom" constant="20" id="U0t-4I-y3g"/>
                            <constraint firstItem="fUj-k8-lwv" firstAttribute="trailing" secondItem="oGf-Ui-p85" secondAttribute="trailing" constant="5" id="WXh-h9-FRh"/>
                            <constraint firstItem="N8n-f7-cmp" firstAttribute="top" secondItem="B34-SK-bpy" secondAttribute="bottom" constant="40" id="Yc7-Po-W9Q"/>
                            <constraint firstItem="oGf-Ui-p85" firstAttribute="top" secondItem="fUj-k8-lwv" secondAttribute="top" constant="10" id="m0a-X4-6IM"/>
                            <constraint firstItem="oGf-Ui-p85" firstAttribute="leading" secondItem="fUj-k8-lwv" secondAttribute="leading" constant="5" id="mq1-lc-Qq5"/>
                            <constraint firstItem="fUj-k8-lwv" firstAttribute="trailing" secondItem="B34-SK-bpy" secondAttribute="trailing" constant="20" id="nC1-2k-iFj"/>
                            <constraint firstItem="N8n-f7-cmp" firstAttribute="leading" secondItem="fUj-k8-lwv" secondAttribute="leading" constant="20" id="oQs-yx-a0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUj-k8-lwv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ingredient" id="ecu-IU-fDV"/>
                    <connections>
                        <outlet property="ingredientPicker" destination="oGf-Ui-p85" id="vat-cE-M7s"/>
                        <outlet property="qtyEditText" destination="B34-SK-bpy" id="TKo-5z-OI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTl-nT-7rV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="842"/>
        </scene>
        <!--Edit Name-->
        <scene sceneID="dgp-3S-UxQ">
            <objects>
                <viewController title="Edit Name" id="ytD-jB-PAM" customClass="EditCocktailViewController" customModule="LUKEHAEFFNER_A2_iOSPortfolioTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mgn-DF-StZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t4z-uA-PHs">
                                <rect key="frame" x="8" y="161" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cocktail Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-1a-Dnx">
                                <rect key="frame" x="16" y="108" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHm-gI-9S2">
                                <rect key="frame" x="20" y="309" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveName:" destination="ytD-jB-PAM" eventType="touchUpInside" id="gKW-Jg-7w0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q5Q-gc-hoQ" firstAttribute="trailing" secondItem="t4z-uA-PHs" secondAttribute="trailing" constant="8" id="5dq-kv-rfu"/>
                            <constraint firstItem="jHm-gI-9S2" firstAttribute="top" secondItem="t4z-uA-PHs" secondAttribute="bottom" constant="114" id="CHd-2Z-X0K"/>
                            <constraint firstItem="jHm-gI-9S2" firstAttribute="leading" secondItem="q5Q-gc-hoQ" secondAttribute="leading" constant="20" id="D2z-XO-CDy"/>
                            <constraint firstItem="Y1C-1a-Dnx" firstAttribute="top" secondItem="q5Q-gc-hoQ" secondAttribute="top" constant="20" id="E4A-67-8bR"/>
                            <constraint firstItem="Y1C-1a-Dnx" firstAttribute="leading" secondItem="q5Q-gc-hoQ" secondAttribute="leading" constant="16" id="IMj-y9-eSJ"/>
                            <constraint firstItem="q5Q-gc-hoQ" firstAttribute="trailing" secondItem="Y1C-1a-Dnx" secondAttribute="trailing" constant="20" id="XgD-yu-iwk"/>
                            <constraint firstItem="t4z-uA-PHs" firstAttribute="leading" secondItem="q5Q-gc-hoQ" secondAttribute="leading" constant="8" id="gG5-TD-Tuz"/>
                            <constraint firstItem="t4z-uA-PHs" firstAttribute="top" secondItem="Y1C-1a-Dnx" secondAttribute="bottom" constant="32" id="jTM-bF-5ka"/>
                            <constraint firstItem="t4z-uA-PHs" firstAttribute="top" secondItem="Y1C-1a-Dnx" secondAttribute="bottom" constant="32" id="lZz-ty-MrB"/>
                            <constraint firstItem="q5Q-gc-hoQ" firstAttribute="trailing" secondItem="jHm-gI-9S2" secondAttribute="trailing" constant="20" id="yq1-bF-MKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5Q-gc-hoQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Name" id="pAK-5L-kXE"/>
                    <connections>
                        <outlet property="editTextField" destination="t4z-uA-PHs" id="B04-DO-qML"/>
                        <outlet property="headerLabel" destination="Y1C-1a-Dnx" id="uJ3-Tc-HYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG1-lq-i5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3138" y="72"/>
        </scene>
        <!--Search Cocktail-->
        <scene sceneID="D2Y-hl-pKX">
            <objects>
                <tableViewController title="Search Cocktail" id="Rns-dH-V6M" customClass="SearchDrinksTableViewController" customModule="LUKEHAEFFNER_A2_iOSPortfolioTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5Br-16-skJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" id="hPO-CA-Xet" userLabel="DrinkCell" customClass="MyDrinksTableViewCell" customModule="LUKEHAEFFNER_A2_iOSPortfolioTasks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPO-CA-Xet" id="Q36-iK-8mu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-Sv-LpO">
                                            <rect key="frame" x="40" y="19" width="334" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxd-WN-k1z">
                                            <rect key="frame" x="40" y="55.5" width="334" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21.5" id="ZH8-dj-w5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dxd-WN-k1z" secondAttribute="bottom" constant="8" id="Iv1-mN-FnB"/>
                                        <constraint firstItem="Dxd-WN-k1z" firstAttribute="top" secondItem="MRb-Sv-LpO" secondAttribute="bottom" constant="12" id="O5W-zK-20k"/>
                                        <constraint firstItem="MRb-Sv-LpO" firstAttribute="top" secondItem="Q36-iK-8mu" secondAttribute="topMargin" constant="8" id="VLN-Iv-BKB"/>
                                        <constraint firstItem="MRb-Sv-LpO" firstAttribute="leading" secondItem="Q36-iK-8mu" secondAttribute="leadingMargin" constant="20" id="Wtc-uP-Xqt"/>
                                        <constraint firstItem="Dxd-WN-k1z" firstAttribute="leading" secondItem="Q36-iK-8mu" secondAttribute="leadingMargin" constant="20" id="YPb-mz-yic"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MRb-Sv-LpO" secondAttribute="trailing" constant="20" id="cnU-xF-2HT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dxd-WN-k1z" secondAttribute="trailing" constant="20" id="kT0-fv-JaY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="drinkCell"/>
                                <connections>
                                    <outlet property="drinkLabel" destination="MRb-Sv-LpO" id="L9t-vq-hoA"/>
                                    <outlet property="ingredientsLabel" destination="Dxd-WN-k1z" id="ecZ-rD-vL0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCountCell" id="uKp-OY-FNe" userLabel="drinkCountCell">
                                <rect key="frame" x="0.0" y="151.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKp-OY-FNe" id="C1A-9y-zd6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="drinkCountCell"/>
                                <connections>
                                    <segue destination="fl2-Fw-Ygb" kind="show" id="2Hb-Hh-jg8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rns-dH-V6M" id="TNp-Ae-2Xo"/>
                            <outlet property="delegate" destination="Rns-dH-V6M" id="ggR-HW-Cy1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Cocktails" id="NTy-6I-nbr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvD-IH-tRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="-200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDe-Oo-syN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qsi-Be-nQ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6w-Zs-3bS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vBl-At-zFm" kind="relationship" relationship="rootViewController" id="z5v-9h-e4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrP-nT-SHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="118.52678571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Hb-Hh-jg8"/>
    </inferredMetricsTieBreakers>
</document>
